<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <h1>Dogo Zere</h1>
            <nav>
                <ul>
                    <li>Paul</li>
                    <li>Moses</li>
                    <li>Joseph</li>
                    <li>Benjamin</li>
                    <li>Christopher</li>
                </ul>
            </nav>
            <div>
                <ol>
                    <li>Bridget</li>
                    <li>Awa</li>
                    <li>Deborah</li>
                    <li>Debbii</li>
                    <li>Phina</li>
                    <li>Vicky</li>
                    <li>Noro</li>
                    <li>Bella</li>
                    <li>Blessing</li>
                    <li>Nafisa</li>
                    <li>Godiya</li>
                    <li>Abigail</li>
                    <li>Patience</li>
                    <li>Stephenie</li>
                    <li>Faith</li>
                    <li>Gloria</li>
                    <li>Dunchit</li>
                    <li>Bridge Tee</li>
                    <li>Vivian</li>
                </ol>
            </div>
        </div>
    </section>
</body>
</html>